unbind C-b
set -g prefix M-a
set-option -g default-command "exec /bin/bash"

bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind H resize-pane -L 5

bind Right split-window -h
bind Down split-window -v

bind v split-window -h
bind b split-window -v

unbind '"'
unbind %

bind Q kill-window
bind q kill-pane
unbind &
unbind x

# make mouse usable
set -g mouse on
set-window-option -g mode-keys vi

# panes
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=default

# remove status panel
set -g status off

# Fix with escape being slow
set -s escape-time 0

#Fix colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
